
{
  "short_name": "Dehqan.AI",
  "name": "Dehqan.AI - O'simliklar uchun aqlli shifokor",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icons/manifest-icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#f3f4f6",
  "description": "An AI-powered agricultural diagnostic app for farmers in Uzbekistan."
}
